<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- <h1>Mobile Phone Lookup</h1>
    <div class="phoneBox">

        <div><img class="imgPhone"
                src="https://cdn.vox-cdn.com/thumbor/SJcmPEheS_cbdujd4zbIPTpuXfg=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13315959/akrales_181019_3014_0770.jpg"
                alt="">
            <h5 onclick="phoneClicked()">Phone A</h5>
        </div>
        <div><img class="imgPhone" src="https://media.4rgos.it/i/Argos/8793546_R_Z001A?w=750&h=440&qlt=70" alt="">
            <h5  onclick="phoneClicked()">Phone B</h5>
        </div>
        <div><img class="imgPhone"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTornG17V5eF_NulFteQ-oDk0pr9Avf1z_Bpw&usqp=CAU"
                alt="">
            <h5  onclick="phoneClicked()">Phone C</h5>
        </div>
        <div><img class="imgPhone"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTmH4wRKXQcRSgUnyvlPPqAoi-WV5Xb1R-X1w&usqp=CAU"
                alt="">
            <h5  onclick="phoneClicked()">Phone D</h5>
        </div>
    </div>

    </div> -->

    <!-- <div id="studentTable">
       
    </div> -->

    <!-- <div id="Tree">
        <img onmouseover="mouseOver()" onmouseout="mouseOut()" width="800" height="500" id="treeImage" src="Images/tree1.jpg" alt="Tre">
    </div> -->

    <!-- <div id="counter">
        <button onclick="increase()">Increase</button>
        <h1 id="count">0</h1>
        <button onclick="decrease()">Decrease</button>
    </div> -->

    <!-- <div>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">First Name</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter First Name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Last Name</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Last Name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Gender</label>
                <input type="radio" class="form-control" id="exampleInputEmail1" placeholder="Male">
                
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Date of Birth</label>
                <input type="date" class="form-control" id="exampleInputEmail1" placeholder="Date of Birth">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div> -->

    <script src="app.js"></script>
</body>

</html>